# Nombre de la aplicación
spring.application.name=safe

# Configuración de la Base de Datos (MySQL)
spring.datasource.url=jdbc:mysql://localhost:3306/safe
spring.datasource.username=root
spring.datasource.password=root

# Configuración de JPA (Hibernate)
spring.jpa.hibernate.ddl-auto=update

# Para las fotos muejejeje
app.storage.location=${FOTOS:uploads}

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=150MB
spring.jackson.stream-write-constraints.max-nesting-depth=2000

spring.thymeleaf.cache=false
