# Nombre de la aplicación
spring.application.name=safe

# Configuración de la Base de Datos (MySQL)
spring.datasource.url=jdbc:mysql://localhost:3306/safe?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=josiqq
spring.datasource.password=josias3005

# Configuración de JPA (Hibernate)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect